.back {
    position: absolute;
    z-index: 999;
    bottom: 150px;
    right: 150px;
    width: 103px;
    height: 103px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}