.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/component_2_index_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 375px;
    left: 356px;
    width: 180px;
    height: 180px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 375px;
    left: 979px;
    width: 180px;
    height: 180px;
    cursor: pointer;
}
.menu {
    position: absolute;
    top: 232px;
    left: 1225px;
    width: 560px;
    height: 600px;
}
.menu_bg {
    margin-bottom: 13px;
    width: 542px;
    height: 48px;
    background-image: url("../../assets/image/component_2_index_menu_bg.png");
    background-repeat: no-repeat;
    color: #b30013;
    font-size: 26px;
    text-align: center;
    line-height: 48px;
    font-weight: bold;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 150px;
    right: 150px;
    width: 103px;
    height: 103px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}