.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/component_4_index_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 290px;
    left: 166px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 362px;
    left: 166px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 445px;
    left: 166px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 519px;
    left: 166px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.menu_4 {
    position: absolute;
    top: 600px;
    left: 166px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.menu_5 {
    position: absolute;
    top: 290px;
    left: 1204px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.menu_6 {
    position: absolute;
    top: 362px;
    left: 1204px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.menu_7 {
    position: absolute;
    top: 445px;
    left: 1204px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.menu_8 {
    position: absolute;
    top: 519px;
    left: 1204px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.menu_9 {
    position: absolute;
    top: 600px;
    left: 1204px;
    width: 484px;
    height: 50px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 150px;
    right: 150px;
    width: 103px;
    height: 103px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}