.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/component_0_3_content_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 220px;
    left: 706px;
    width: 527px;
    height: 90px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 368px;
    left: 1236px;
    width: 532px;
    height: 82px;
    cursor: pointer;
}
.title {
    position: absolute;
    top: 220px;
    left: 450px;
    width: 30px;
    color: #bc8b06;
    font-size: 30px;
    writing-mode: tb-rl;
}
.content {
    position: absolute;
    top: 211px;
    left: 594px;
    width: 932px;
    height: 666px;
}
.back {
    position: absolute;
    bottom: 150px;
    right: 150px;
    width: 103px;
    height: 103px;
    background-image: url("../../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}