.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/component_0_3_detail_bg.png");
    background-repeat: no-repeat;
}
.content {
    position: absolute;
    top: 209px;
    left: 418px;
    width: 1154px;
    height: 735px;
    overflow-y: scroll;
}
.back {
    position: absolute;
    z-index: 999;
    bottom: 150px;
    right: 150px;
    width: 103px;
    height: 103px;
    background-image: url("../../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}