.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/component_0_3_index_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 220px;
    left: 706px;
    width: 527px;
    height: 90px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 368px;
    left: 1236px;
    width: 532px;
    height: 82px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 515px;
    left: 1236px;
    width: 532px;
    height: 116px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 648px;
    left: 1236px;
    width: 532px;
    height: 115px;
    cursor: pointer;
}
.menu_4 {
    position: absolute;
    top: 383px;
    left: 141px;
    width: 527px;
    height: 82px;
    cursor: pointer;
}
.menu_5 {
    position: absolute;
    top: 526px;
    left: 426px;
    width: 242px;
    height: 67px;
    cursor: pointer;
}
.menu_6 {
    position: absolute;
    top: 649px;
    left: 141px;
    width: 527px;
    height: 82px;
    cursor: pointer;
}
.menu_7 {
    position: absolute;
    top: 441px;
    left: 801px;
    width: 309px;
    height: 309px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 150px;
    right: 150px;
    width: 103px;
    height: 103px;
    background-image: url("../../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}