.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/component_0_index_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 406px;
    left: 621px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 576px;
    left: 772px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 533px;
    left: 1034px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 402px;
    left: 1187px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 150px;
    right: 150px;
    width: 103px;
    height: 103px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}