.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../assets/image/component_index_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 195px;
    left: 307px;
    width: 628px;
    height: 113px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 308px;
    left: 433px;
    width: 628px;
    height: 113px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 420px;
    left: 562px;
    width: 628px;
    height: 113px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 525px;
    left: 688px;
    width: 628px;
    height: 113px;
    cursor: pointer;
}
.menu_4 {
    position: absolute;
    top: 638px;
    left: 809px;
    width: 628px;
    height: 113px;
    cursor: pointer;
}