.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/component_3_index_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 530px;
    left: 715px;
    width: 180px;
    height: 180px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 530px;
    left: 1067px;
    width: 180px;
    height: 180px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 150px;
    right: 150px;
    width: 103px;
    height: 103px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}